<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">image.gsshop.com</domain>
        <domain includeSubdomains="true">display.cjmall.com</domain>
        <domain includeSubdomains="true">browse.gmarket.co.kr</domain>

    </domain-config>
</network-security-config>